{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/site",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @portfolio/site",
    "build:shell": "node scripts/build-shell.mjs",
    "build": "npm run build:shell && npm run build -w @portfolio/site",
    "lint": "npm run lint -w @portfolio/site",
    "typecheck": "npm run typecheck -w @portfolio/site -w @portfolio/content && tsc --noEmit -p e2e/tsconfig.json",
    "audit:ci": "npm audit --omit=dev --audit-level=moderate && npm audit --omit=dev --audit-level=moderate --prefix apps/shell",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:smoke": "playwright test -c e2e/playwright.config.ts --grep @smoke",
    "lhci": "lhci autorun"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "basic-ftp": "^6.2.2",
    "tmp": "^0.2.7",
    "uuid": "^14.0.2"
  }
}
